*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #EDEFFC;
    font-family: Arial, Helvetica, sans-serif;
}

.landpage{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.border-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 12rem;
    color: #807e7e;
    padding: 4px;
    border-radius: 20px;
    font-size: 10px;    
    font-family: sans-serif;
    background: #EAEFFC;
    border: 2px solid rgb(175, 175, 175);
    margin-bottom: 40px;
}

.border-box img{
    max-width: 2rem;
    padding-top: 10px;
    align-items: center;
}

.land-text{
    font-size: 2rem;
    font-weight: 300;
    line-height: 60px;
    margin-bottom: 20px;
}

.land-text .blue{
    color: #5269F8;
    font-weight: 900;
    font-family: sans-serif;
}

.land-text .blue p{
    font-family: 900;
    font-family: sans-serif;
}

.article{
    margin-bottom: 20px;
    font-weight: 650;
}

.flex-side img{
    max-width: 610px;
}

/* Input section */

section input{
    outline: none;
    border: none;
    font-family: sans-serif;
    color: #000 !important;
    background: none;
    position: relative;
    border-radius: 100px;
    font-size: 1rem;
}


.inputIcon{
    display: flex;
    margin-left: 10rem;
    column-gap: 2rem;
    align-items: center;
    position: relative;
  }
  

section .serchInput{
    display: flex;
    min-width: 50%;
    background: #fff;
    padding: 15px 10px;
    border-radius: 100px;
    box-shadow: 5px 10px 10px 5px rgb(235, 235, 235);
}



section CiImageOn{
    background: #5269F8;
    border-radius: 100%;
    width: 10px;
    height: 10px;
}

.inputIcon
 .src,
.audio,
.search{
    background: #5269F8;
    padding: 10px;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 100px;
}

.new-page{
    padding: 100px;
    line-height: 30px;
}
.text-h{
    margin-bottom: 2rem;
}

.text-h p{
    font-weight: 700;
    letter-spacing: 5px;
}
.rows{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

/* col-1 styling */

.col-1 img{
    width: 25px;
    align-items: baseline;
    padding-top: 10px;
}
.col-1 h1{
    font-size: 2rem;
    font-weight: 750;
    letter-spacing: 3px;
    margin-bottom: 2rem;
}

.col-1 p{
    color: #8e8989;
}
/* end */

/* col-2 styling */
.col-2 img{
    width: 50px;
    align-items: center;
}
.col-2 p{
    color: #8e8989;
}

/* end */

/* col-3 styling */
.col-3 img{
    width: 50px;
}
.col-3 p{
    color: #8e8989;
}
.col-3{
    margin-top: 6.5rem;
}

.col-1 h2{
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 3px;
    margin-bottom: 2rem;
}
/* end */

/* col-4 styling */
.col-4 img{
    width: 50px;
}

.col-4 p{
    color: #8e8989;
}

.col-1 h2{
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 3px;
    margin-bottom: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}


/* Container {new-row-1} styling */

.container-1{
    position: relative;
    padding: 50px;
    margin-bottom: 4rem;
}

.head-section{
    margin-bottom: 3rem;
}



.new-rows{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    margin-bottom: 2rem;
}

.new-rows .header p{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-left: 4px;
}

.new-rows span img{
    max-width: 200px;
}

.child-text{
    display: flex;
    position: relative;
    color:#838080 ;
    align-items: center;
    font-size: 19px;
    font-weight: 500;
}
.same-con{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.same-con .header p{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-left: 4px;
}

.same-con img{
    max-width: 200px;
}

@media (max-width: 900px) {
    .landpage{
        display: flex;
        flex-wrap: wrap;
        padding: 30px;
        align-items: center;
        position: relative;
    }

    .rows{
      display: grid;
      grid-template-columns: auto auto;
      place-items: center;
      column-gap: 100px;

    }
    .new-rows{
        display: grid;
      grid-template-columns: auto auto;
      place-items: center;
      column-gap: 100px;
      row-gap: 40px;
      margin-left: 60px;
      margin-right: 80px;
    }

    .same-con{
        display: grid;
        grid-template-columns: auto auto;
        place-items: center;
        column-gap: 100px;
        row-gap: 40px;
        margin-left: 60px;
        margin-right: 80px;
    }

    .child-text{
        display: flex;
        position: relative;
        color:#6f6e6e;
        align-items: center;
        font-size: 19px;
        font-weight: 500;
}

}

